{
  "name": "reddit-production-system",
  "version": "4.1.0",
  "description": "Production system for creating 100 Reddit accounts daily with besttemporaryemail.com",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "deploy": "node src/deployment-check.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.15.0",
    "chromedriver": "^120.0.0",
    "axios": "^1.6.0",
    "googleapis": "^126.0.1",
    "https-proxy-agent": "^7.0.0",
    "user-agents": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
